[board_pins]
mcu: mcu
aliases:
    # Stepper drivers
    MOT0_EN=PC14, MOT0_STEP=PE6,  MOT0_DIR=PE5,  MOT0_CS=PC13,   # MOTOR0
    MOT1_EN=PE4,  MOT1_STEP=PE2, MOT1_DIR=PE1, MOT1_CS=PE3,  # MOTOR1
    MOT2_EN=PE0, MOT2_STEP=PB8,  MOT2_DIR=PB7,  MOT2_CS=PB9,   # MOTOR2
    MOT3_EN=PB6,  MOT3_STEP=PB4,  MOT3_DIR=PB3,  MOT3_CS=PB5,   # MOTOR3
    MOT4_EN=PG15,  MOT4_STEP=PG13, MOT4_DIR=PG12,  MOT4_CS=PG14,   # MOTOR4
    MOT5_EN=PG11, MOT5_STEP=PG9, MOT5_DIR=PD7, MOT5_CS=PG10,   # MOTOR5
    MOT6_EN=PD6, MOT6_STEP=PD4, MOT6_DIR=PD3,  MOT6_CS=PD5,   # MOTOR6
    MOT7_EN=PD2,  MOT7_STEP=PC7,  MOT7_DIR=PC8,  MOT7_CS=PC6,   # MOTOR7

    # SPI
    SPI_MISO=PG7, SPI_MOSI=PG6, SPI_CLK=PG8,

    # Heaters
    HB=PF5,
    HE0=PA0, HE1=PA1, HE2=PA3, HE3=PA5,

    # Thermisors
    TB=PB1, T0=PB0, T1=PC5, T2=PC4, T3=PAZ,

    # Fans
    FAN0=PF7, FAN1=PF9, FAN2=PF6, FAN3=PF8, FAN4=PA4,

    # End stops
    ESTOP0=PF4,  ESTOP1=PF3,  ESTOP2=PF2, ESTOP3=PF1,
    ESTOP4=PF0, ESTOP5=PC15,

    # EXP1
    #EXP1_1=PE8,   EXP1_2=PE7,
    #EXP1_3=PE9,   EXP1_4=PE10,
    #EXP1_5=PE12,  EXP1_6=PE13,    # Slot in the socket on this side
    #EXP1_7=PE14,  EXP1_8=PE15,
    #EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2
    #EXP2_1=PA6,   EXP2_2=PA5,
    #EXP2_3=PB1,   EXP2_4=PA4,
    #EXP2_5=PB2,   EXP2_6=PA7,     # Slot in the socket on this side
    #EXP2_7=PC15,  EXP2_8=<RST>,
    #EXP2_9=<GND>, EXP2_10=<5V>,

    # TFT
    #TFT_5=<RST>,
    #TFT_4=PA10,
    #TFT_3=PA9,
    #TFT_2=<GND>,
    #TFT_1=<5V>,

    # Inductive Probe
    #PRB_1=<DCV>, PRB_2=<GND>, PRB_3=PB7,

    # BL Touch
    #BLT_5=<GND>,
    #BLT_4=<5V>,
    #BLT_CTL=PB6,   # BL Touch servo pin
    #BLT_2=<GND>,
    #BLT_SNSR=PB7,  # BL Touch end stop pin

    # LED Control
    #NEOPXL_3=<GND>, =PB0, NEOPXL_1=<5V>,
    NEOPXL=PD15,
    NEOPXL1=PE9

    # Raspberry Pi
    #RPI_1=<5V>,  RPI_2=<5V>,
    #RPI_3=<GND>, RPI_4=<GND>,
    #RPI_5=<GND>, RPI_6=<GND>,
    #RPI_7=<GND>, RPI_8=<GND>,
    #RPI_RX=PD6,  RPI_TX=PD5,

    # SPI3
    #SPI3_2=<3V3>, SPI3_MOSI=PB5, SPI3_CS=PA15, SPI3_8=<GND>, SPI3_10=<5V>,
    #SPI3_1=<GND>, SPI3_MISO=PB4, SPI3_SCK=PB3, SPI3_7=<GND>, SPI3_9=<5V>,

    # Other headers
    #POWER_DET=PC0,
    #PS_ON=PE11