[autotune_tmc stepper_x]
motor:ldo-42sth48-2804ah
sgt: 1
toff: 1
tbl: 1
pwm_freq_target: 20e3

[autotune_tmc stepper_y]
motor: ldo-42sth48-2804ah
sgt: 1
toff: 1
tbl: 1
pwm_freq_target: 20e3

[autotune_tmc stepper_x1]
motor:ldo-42sth48-2804ah
sgt: 1
toff: 1
tbl: 1
pwm_freq_target: 20e3

[autotune_tmc stepper_y1]
motor: ldo-42sth48-2804ah
sgt: 1
toff: 1
tbl: 1
pwm_freq_target: 20e3

#[autotune_tmc extruder]
#motor: ldo-36sth20-1004ahg
#tuning_goal: performance

[autotune_tmc stepper_z]
motor: ldo-42sth40-1684l300e
pwm_freq_target: 20e3
#tuning_goal: performance

[autotune_tmc stepper_z1]
motor: ldo-42sth40-1684l300e
pwm_freq_target: 20e3
#tuning_goal: performance

[autotune_tmc stepper_z2]
motor: ldo-42sth40-1684l300e
pwm_freq_target: 20e3
#tuning_goal: performance