[mcu ebb36]
canbus_uuid: efca2c3e6e0d 

[board_pins ebb36] 
mcu: ebb36
aliases:
aliases_step:
    EXT_EN=PD2,EXT_STEP=PD0,EXT_DIR=PD1,EXT_UART=PA15
aliases_limitsw: # these are preferred for endstops (including klicky)
    LIMIT_1=PB7,LIMIT_2=PB5,LIMIT_3=PB6
aliases_bltouch: # these are the dupont connectors for bltouch
    PROBE_1=PB9,PROBE_2=PB8
aliases_fans:
    FAN0=PA1,FAN1=PA0
aliases_thermistors:
    TH0=PA3 ,PT1000=PA4,PT1000_SCLK=PA5,PT1000_MISO=PA6,PT1000_MOSI=PA7
aliases_heaters:
    HE0=PB13
aliases_rgb:
    RGBLED=PD3
aliases_adxl:
    ADXL_CS=PB12,ADXL_SCLK=PB10,ADXL_MISO=PB2,ADXL_MOSI=PB11
aliases_i2c:
    AUX0=PB3,AUX1=PB4
    
#[adxl345]
#cs_pin: ebb36:ADXL_CS
#spi_software_sclk_pin: ebb36:ADXL_SCLK
#spi_software_mosi_pin: ebb36:ADXL_MOSI
#spi_software_miso_pin: ebb36:ADXL_MISO
#axes_map: x,y,z

#[resonance_tester]
#accel_chip: adxl345         
#probe_points: 125,125, 10    

[temperature_sensor ebb36_mcu]   
sensor_type: temperature_mcu     
sensor_mcu: ebb36                
min_temp: 0                       
max_temp: 490                     

[fan]
pin: ebb36:FAN0 

#####################################################################
#   Extruder
#####################################################################
[extruder]                          # 
step_pin: ebb36:EXT_STEP              # 
dir_pin: ebb36:EXT_DIR              # 
enable_pin: !ebb36:EXT_EN           # 
rotation_distance: 47.088 # g2e 46.61712       # cw2 22.2253721
gear_ratio: 9:1                   # 
microsteps: 16                      # 
full_steps_per_rotation: 200        # （200  1.8, 400 0.9）
nozzle_diameter: 0.400              # 
filament_diameter: 1.75             # 
heater_pin: ebb36:HE0            # 

#sensor_type: PT1000    # (Generic 3950, ATC Semitec 104GT-2， PT1000)
#sensor_pin: ebb36:TH0    
#pullup_resistor: 2190

sensor_type: MAX31865
sensor_pin: ebb36:PT1000
spi_software_sclk_pin: ebb36:PT1000_SCLK
spi_software_miso_pin: ebb36:PT1000_MISO
spi_software_mosi_pin: ebb36:PT1000_MOSI

min_temp: -180                         # 
max_temp: 500                       # 300
pwm_cycle_time: 0.02
smooth_time: 0.5
max_power: 0.8  
min_extrude_temp: 10                # 

pressure_advance: 0.02         
pressure_advance_smooth_time: 0.040 

max_extrude_only_distance: 200.0  
max_extrude_cross_section: 5
max_extrude_only_velocity: 50

control: pid_v                       # PID_CALIBRATE HEATER=extruder TARGET=245
pid_Kp: 16.383
pid_Ki: 1.103               
pid_Kd: 60.822        
#--------------------------------------------------------------------

[tmc2209 extruder]                   
uart_pin: ebb36:EXT_UART
run_current: 0.6
stealthchop_threshold: 0 #99999
interpolate: False
sense_resistor: 0.110

[heater_fan Extruder]
pin:ebb36:FAN1 
heater: extruder
heater_temp: 50.0
#