[autotune_tmc stepper_x]
motor: ldo-42sth48-2504ac
sg4_thrs: 25
tbl: 0
toff: 2
#extra_hysteresis: 1

[autotune_tmc stepper_y]
motor: ldo-42sth48-2504ac
sg4_thrs: 25
tbl: 0
toff: 2
#extra_hysteresis: 1

#[autotune_tmc extruder]
#motor: ldo-36sth20-1004ahg
#tuning_goal: performance

[autotune_tmc stepper_z]
motor: ldo-42sth40-1684l300e
#tuning_goal: performance

[autotune_tmc stepper_z1]
motor: ldo-42sth40-1684l300e
#tuning_goal: performance

[autotune_tmc stepper_z2]
motor: ldo-42sth40-1684l300e
#tuning_goal: performance